POM_NAME=DE Android Switch Backport Library
POM_DESCRIPTION=DE Fork of Android Switch Backport Library
POM_URL=https://github.com/doubleencore/android-switch-backport
POM_ARTIFACT_ID=de-android-switch-backport
POM_GROUP_ID=org.jraf
POM_PACKAGING=aar

POM_SCM_URL=https://github.com/doubleencore/android-switch-backport
POM_SCM_CONNECTION=scm:git@github.com:doubleencore/android-switch-backport.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doubleencore/android-switch-backport.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BoD@JRAF.org
POM_DEVELOPER_NAME=Benoit Lubek
